immutable/ts-immutable-sdk/.github/actions/notify-slack-publish-status/action.yml
---
name: 'Notify Slack Publish Status'
description: 'Notify Slack with the completion status of the publish action'
inputs:
  message:
    description: 'Message to send to Slack'
    required: true
    default: ''
runs:
  using: 'node20'
  main: 'index.js'

immutable/ts-immutable-sdk/.github/workflows/publish-docs.yaml
- name: Notify SDK Slack Docs Publish Success
  # if: ${{ success() && steps.docs_push.conclusion == 'success' && steps.netlify_build.conclusion == 'success' && steps.netlify_deploy.conclusion == 'success' }}
  if: ${{ success() && steps.netlify_build.conclusion == 'success' && steps.netlify_deploy.conclusion == 'success' }}
  uses: ./.github/actions/notify-slack-publish-status
  with:
    message: "✅ SDK reference documents published successfully - https://docs.immutable.com/sdk-references/ts-immutable-sdk/$VERSION/modules/_imtbl_sdk.html\n\n*Please ensure you and the team updated all Sample Code + Guides on the imx-doc site to reflect the change.*"

immutable/ts-immutable-sdk/.github/workflows/publish-docs.yaml
- name: Notify SDK Slack Docs Publish Failure
  if: ${{ failure() && steps.docs_version_check.conclusion == 'success' }}
  uses: ./.github/actions/notify-slack-publish-status
  with:
    message: "❌ Failed to publish SDK reference documents. Please check the logs for more details."

immutable/ts-immutable-sdk/.github/workflows/update-examples-docs.yaml
- name: Notify Success
  if: success()
  uses: ./.github/actions/notify-slack-publish-status
  with:
    message: "✅ SDK examples documentation updated successfully."

immutable/ts-immutable-sdk/.github/workflows/update-examples-docs.yaml
- name: Notify Failure
  if: failure()
  uses: ./.github/actions/notify-slack-publish-status
  with:
    message: "❌ Failed to update SDK examples documentation. Please check the logs for more details." 