immutable/ts-immutable-sdk/.github/actions/notify-slack-publish-status/action.yml
---
name: 'Notify Slack Publish Status'
description: 'Notify Slack with the completion status of the publish action'
inputs:
  message:
    description: 'Message to send to Slack'
    required: true
    default: ''
runs:
  using: 'node20'
  main: 'index.js'

immutable/ts-immutable-sdk/.github/workflows/typecheck-docs-examples.yaml
- name: Notify SDK Slack Docs Typecheck Success
  if: ${{ success() && steps.docs_typecheck.conclusion == 'success' }}
  uses: ./.github/actions/notify-slack-publish-status
  with:
    message: "✅ Typecheck passed for docs.immutable.com code snippets."